# Popular-Movies-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/pilotsham/popular_movies_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/pilotsham/popular_movies_app/: MainActivity.java  Movie.java  MovieAPI.java  MovieAdapter.java  MovieDeserializer.java  MovieDetailsActivity.java  MovieResponse.java  NetworkUtils.java  StringUtils.java
app/src/main/java/com/udacity/pilotsham/popular_movies_app/adapters/: MovieAdapter.java  MovieReviewsAdapter.java  MovieVideosAdapter.java
app/src/main/java/com/udacity/pilotsham/popular_movies_app/api/: MovieAPIClient.java  MovieAPIService.java
app/src/main/java/com/udacity/pilotsham/popular_movies_app/model/: Movie.java  MovieContract.java  MovieDBHelper.java  MovieProvider.java  MovieResponse.java  Review.java  ReviewResponse.java  SearchResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/udacity/pilotsham/popular_movies_app/presenter/: BasePresenter.java  FavoritesPresenter.java  FavoritesPresenterImpl.java  MovieDetailPresenter.java  MovieDetailPresenterImpl.java  MoviePresenter.java  MoviePresenterImpl.java
app/src/main/java/com/udacity/pilotsham/popular_movies_app/utilities/: StringUtils.java
app/src/main/java/com/udacity/pilotsham/popular_movies_app/view/: BaseView.java  MovieDetailView.java  (+2 more)
app/src/main/res/drawable/: ic_add_favorite.xml  ic_movie_play.xml  ic_star.xml  ic_star_border.xml  ic_star_half.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_details_content.xml  activity_movie_details_header.xml  layout.xml  movie_details.xml  movie_list_item.xml  movie_list_item_favorite.xml  navigation_header.xml  ratings.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/menu/: movie_detail_menu.xml  navigation_menu.xml  sort.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/pilotsham/popular_movies_app/: ExampleUnitTest.java
(+1 files in other folders)
